# LessonMonitor

./: .gitignore  MyHomework.txt  README.md  SQLQuery.sql
LessonMonitor/Lesson1.ASP.NET/: Lesson1.ASP.NET.csproj  Lesson1.ASP.NET.xml  Program.cs  Startup.cs  WeatherForecast.cs
LessonMonitor/Lesson1.ASP.NET/Controllers/: GetTypeController.cs  LessonsController.cs  WeatherForecastController.cs
LessonMonitor/Lesson1.ASP.NET/Data/: FakeBaseDb.cs
LessonMonitor/Lesson1.ASP.NET/Infrastructure/: NullValidationAttribute.cs  ValidatorProperty.cs
LessonMonitor/Lesson1.ASP.NET/Interfaces/: IRepositoryDb.cs  IValidator.cs
LessonMonitor/Lesson1.ASP.NET/Models/: Lesson.cs  Member.cs
LessonMonitor/Lesson1.ASP.NET/Properties/: launchSettings.json
LessonMonitor/Lesson1.ASP.NET/Services/: FakeRepositoryDb.cs
LessonMonitor/LessonMonitor.API/: Achievement.cs  ApiMappingProfile.cs  AuthenticateSchema.cs  AuthorizationMiddleware.cs  CheckHeaderExtensions.cs  CheckHeaderMiddleware.cs  CustomRequiredAttribute.cs  DIViewer.cs  ErrorMessageRegistry.cs  HeaderLines.txt  Homework.cs  HttpLog.txt  IResponseBodyRepository.cs  Lesson.cs  LessonMonitor.API.csproj  LessonMonitor.API.xml  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs  Member.cs  MemberValidationAttribute .cs  MiddlewareExtensions.cs  MyAuthenticationHandler.cs  MyMiddlewareComponent.cs  ProcessingTimeMiddleware.cs  Program.cs  Queries.txt  Question.cs  ReflectionModelInfo.cs  RequestLoggerMiddleware.cs  RequestLoggerMiddlewareComponent.cs  ResponseBodyMiddleware.cs  ResponseBodyRepository.cs  Skills.cs  Startup.cs  Student.cs  TokenMiddleware.cs  Topic.cs  User.cs  WeatherForecast.cs  appsettings.Development.json  (+4 more)
LessonMonitor/LessonMonitor.API/Attributes/: CustomRequiredAttribute.cs  ValidateQuestionAttribute.cs  YearCarValidateAttribute.cs
LessonMonitor/LessonMonitor.API/Contracts/: CreatedHomework.cs  CreatedHomewrok.cs  CreatedLesson.cs  CreatedMember.cs  CreatedQuestion.cs  GitHubUser.cs  Homework.cs  HomeworksArray.cs  Lesson.cs  LessonsArray.cs  Member.cs  MembersArray.cs  MembersList.cs  NewHomework.cs  NewLesson.cs  NewMember.cs  NewQuestion.cs  NewSkill.cs  Question.cs  QuestiosArray.cs  Skill.cs  User.cs  UserCredentials.cs  WeatherForecast.cs
LessonMonitor/LessonMonitor.API/Controllers/: AchievementController.cs  AuthController.cs  GitHubController.cs  GithubController.cs  HomeworkController.cs  HomeworksController.cs  IUserRepository.cs  LessonController.cs  Lessons Controller.cs  LessonsController.cs  MembersController.cs  MetaDataController.cs  ModelController.cs  ModelReflectionController.cs  ProductController.cs  QuestionController.cs  QuestionsController.cs  ReflectionController.cs  ReflectionPracticeController.cs  RoadMapController.cs  SkillsController.cs  StudentController.cs  TestController.cs  ThreadController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
LessonMonitor/LessonMonitor.API/CustomErrors/: ErrorMessageRegistry.cs
LessonMonitor/LessonMonitor.API/Data/: Author.cs  Question.cs
LessonMonitor/LessonMonitor.API/Domain/: Role.cs  User.cs
LessonMonitor/LessonMonitor.API/Extensions/: CheckerRequestHeadersExtension.cs  ExceptionHandlerExtension.cs  LoggerExtenstion.cs  QueryLoggerExtenstion.cs
LessonMonitor/LessonMonitor.API/LessonMonitor.API/: Lesson.cs  LessonMonitor.API.csproj  Startup.cs
LessonMonitor/LessonMonitor.API/MappingConfigurations/: ApiMappingProfile.cs
LessonMonitor/LessonMonitor.API/Middlewares/: AuthorizationMiddleware.cs  CheckerRequestHeadersMiddleware.cs  ExceptionHandlerMiddleware.cs  IResponseBodyRepository.cs  MiddlewareExtensions.cs  MyMiddlewareComponent.cs  ResponseBodyMiddleware.cs  ResponseBodyRepository.cs  SaveLogMiddleware.cs  SaveQueryLogMiddleware.cs
LessonMonitor/LessonMonitor.API/Models/: BaseEntity.cs  ClassMetadata.cs  DateTimeRange.cs  GitHubUser.cs  Homework.cs  Homeworks.cs  Lesson.cs  Member.cs  Model.cs  Product.cs  ProductDetails.cs  Property.cs  PropertyMetadata.cs  Question.cs  RoadMap.cs  Skill.cs  Task.cs  Topic.cs  User.cs  UserRequest.cs  WeatherForecast.cs
LessonMonitor/LessonMonitor.BusinessLogic/: AchievementService.cs  BusinessLogicMappingProfile.cs  GitHubService.cs  HomeworkService.cs  HomeworksService.cs  IGitHubService.cs  IProductDetailsService.cs  IProductService.cs  LessonMonitor.BusinessLogic.csproj  LessonsService.cs  MembersService.cs  ProductDetailsService.cs  ProductService.cs  Question.cs  QuestionsService.cs  SkillService.cs  TimecodesService.cs  UserService.cs  UsersService.cs
LessonMonitor/LessonMonitor.BusinessLogic.MsTests/: HomeworksServiceTests.cs  LessonMonitor.BusinessLogic.MsTests.csproj
LessonMonitor/LessonMonitor.BusinessLogic.NTests/: HomeworksServiceTests.cs  LessonMonitor.BusinessLogic.NTests.csproj  Test.cs  TimecodesServiceTests.cs
LessonMonitor/LessonMonitor.BussinesLogic.MsTests/: HomeworksServiceMsTests.cs  LessonMonitor.BussinesLogic.MsTests.csproj
LessonMonitor/LessonMonitor.DataAccess/: Achievement.cs  AchievementRepository.cs  ApplicationContext.cs  BaseEntity.cs  GitHubRepository.cs  HomeworkRepository.cs  HomeworksRepository.cs  IHomeworkRepository.cs  LessonMonitor.DataAccess.csproj  LessonMonitorDbContext.cs  Product.cs  ProductDetails.cs  ProductDetailsMap.cs  ProductMap.cs  Question.cs  QuestionsRepository.cs  Repository.cs  ResponseBodyRepository.cs  SqlDbContext.cs  TimecodesRepository.cs  Topic.cs  TopicsRepository.cs  User.cs  UserRepositoryMock.cs  UsersRepository.cs
LessonMonitor/LessonMonitor.DataAccess.MSSQL/: DataAccessMappingProfile.cs  LMonitorDbContext.cs  LessonMonitor.DataAccess.MSSQL.csproj  LessonMonitorDbContext.cs  MemberStatisticConverter.cs
LessonMonitor/LessonMonitor.Domain/: LessonMonitor.Domain.csproj  User.cs  class1.cs
LessonMonitor/LessonMonitor.GitHubApiClient/: GitHubApiClient.cs  GitHubApiClientServiceCollectionExtensions.cs  GitHubConfig.cs  LessonMonitor.GitHubApiClient.csproj
LessonMonitor/SkillsController/: Program.cs  SkillsController.csproj  Skils.cs  Startup.cs  UpperAttribute.cs  User.cs
(+796 files in other folders)
