no-store
no-transform
no-cache
no-cache
7b830eae-986c-44c0-ac19-75983054aeb7
SDZf16nzbkuO8udj.0
1.0.7797.2686
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
ef30e30ad6c62b4ab0190696fd48f37c
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sun, 23 May 2021 16:05:53 GMT
chunked
keep-alive
Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly
MUID=32F85E8C37D1697A3FC24ECC367A6839; domain=.microsoft.com; expires=Thu, 23-Jun-2022 16:05:53 GMT; path=/;SameSite=None; secure
X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c9508t1%2c11004t12%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=7b830eae-986c-44c0-ac19-75983054aeb7; expires=Mon, 23-May-2022 16:05:53 GMT; path=/; secure; HttpOnly
X-FD-Time=1; expires=Sun, 23-May-2021 16:10:53 GMT; path=/;SameSite=None; secure; HttpOnly
akacd_OneRF=1629561953~rv=38~id=aa737f67b7353a1de319f2b2a7370d6a; path=/; Expires=Sat, 21 Aug 2021 16:05:53 GMT; Secure; SameSite=None
akacd_OneRF=1629561953~rv=38~id=aa737f67b7353a1de319f2b2a7370d6a; path=/; Expires=Sat, 21 Aug 2021 16:05:53 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
no-store, no-transform, no-cache
no-cache
7b830eae-986c-44c0-ac19-75983054aeb7
SDZf16nzbkuO8udj.0
1.0.7797.2686
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
ef30e30ad6c62b4ab0190696fd48f37c
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sun, 23 May 2021 16:05:53 GMT
chunked
keep-alive, Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=32F85E8C37D1697A3FC24ECC367A6839; domain=.microsoft.com; expires=Thu, 23-Jun-2022 16:05:53 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c9508t1%2c11004t12%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=7b830eae-986c-44c0-ac19-75983054aeb7; expires=Mon, 23-May-2022 16:05:53 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sun, 23-May-2021 16:10:53 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1629561953~rv=38~id=aa737f67b7353a1de319f2b2a7370d6a; path=/; Expires=Sat, 21 Aug 2021 16:05:53 GMT; Secure; SameSite=None, akacd_OneRF=1629561953~rv=38~id=aa737f67b7353a1de319f2b2a7370d6a; path=/; Expires=Sat, 21 Aug 2021 16:05:53 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
Cache-Control: no-store, no-transform, no-cache
Pragma: no-cache
X-Activity-Id: 7b830eae-986c-44c0-ac19-75983054aeb7
MS-CV: SDZf16nzbkuO8udj.0
X-AppVersion: 1.0.7797.2686
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
ms-operation-id: ef30e30ad6c62b4ab0190696fd48f37c
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-UA-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-XSS-Protection: 1; mode=block
Date: Sun, 23 May 2021 16:05:53 GMT
Transfer-Encoding: chunked
Connection: keep-alive, Transfer-Encoding
Set-Cookie: isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=32F85E8C37D1697A3FC24ECC367A6839; domain=.microsoft.com; expires=Thu, 23-Jun-2022 16:05:53 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c9508t1%2c11004t12%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=7b830eae-986c-44c0-ac19-75983054aeb7; expires=Mon, 23-May-2022 16:05:53 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sun, 23-May-2021 16:10:53 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1629561953~rv=38~id=aa737f67b7353a1de319f2b2a7370d6a; path=/; Expires=Sat, 21 Aug 2021 16:05:53 GMT; Secure; SameSite=None, akacd_OneRF=1629561953~rv=38~id=aa737f67b7353a1de319f2b2a7370d6a; path=/; Expires=Sat, 21 Aug 2021 16:05:53 GMT; Secure; SameSite=None
TLS_version: tls1.2
Strict-Transport-Security: max-age=31536000
X-RTag: RT
Content-Type: text/html; charset=utf-8
Expires: -1


