no-store
no-transform
no-cache
no-cache
3b57668d-97ae-4849-b02c-bc4a7c42c713
xj+lVZLJxEy1zxT3.0
1.0.7810.3282
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-20T09:49:24.0000000Z}
f20a1ab0d23b8d4789e4ecfbf07ab2d7
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sat, 29 May 2021 13:06:59 GMT
chunked
keep-alive
Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly
MUID=1F30C40843DC6C302FCED44E42776D37; domain=.microsoft.com; expires=Wed, 29-Jun-2022 13:06:59 GMT; path=/;SameSite=None; secure
X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c11027t16%2c9508c%2c11181c%2c11004t22%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=3b57668d-97ae-4849-b02c-bc4a7c42c713; expires=Sun, 29-May-2022 13:06:59 GMT; path=/; secure; HttpOnly
X-FD-Time=1; expires=Sat, 29-May-2021 13:11:59 GMT; path=/;SameSite=None; secure; HttpOnly
akacd_OneRF=1630069619~rv=92~id=f7660fec7bf9eed2e85b7a83dc5c1cde; path=/; Expires=Fri, 27 Aug 2021 13:06:59 GMT; Secure; SameSite=None
akacd_OneRF=1630069619~rv=92~id=f7660fec7bf9eed2e85b7a83dc5c1cde; path=/; Expires=Fri, 27 Aug 2021 13:06:59 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
no-store, no-transform, no-cache
no-cache
3b57668d-97ae-4849-b02c-bc4a7c42c713
xj+lVZLJxEy1zxT3.0
1.0.7810.3282
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-20T09:49:24.0000000Z}
f20a1ab0d23b8d4789e4ecfbf07ab2d7
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sat, 29 May 2021 13:06:59 GMT
chunked
keep-alive, Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=1F30C40843DC6C302FCED44E42776D37; domain=.microsoft.com; expires=Wed, 29-Jun-2022 13:06:59 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c11027t16%2c9508c%2c11181c%2c11004t22%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=3b57668d-97ae-4849-b02c-bc4a7c42c713; expires=Sun, 29-May-2022 13:06:59 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sat, 29-May-2021 13:11:59 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1630069619~rv=92~id=f7660fec7bf9eed2e85b7a83dc5c1cde; path=/; Expires=Fri, 27 Aug 2021 13:06:59 GMT; Secure; SameSite=None, akacd_OneRF=1630069619~rv=92~id=f7660fec7bf9eed2e85b7a83dc5c1cde; path=/; Expires=Fri, 27 Aug 2021 13:06:59 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
Cache-Control: no-store, no-transform, no-cache
Pragma: no-cache
X-Activity-Id: 3b57668d-97ae-4849-b02c-bc4a7c42c713
MS-CV: xj+lVZLJxEy1zxT3.0
X-AppVersion: 1.0.7810.3282
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-20T09:49:24.0000000Z}
ms-operation-id: f20a1ab0d23b8d4789e4ecfbf07ab2d7
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-UA-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-XSS-Protection: 1; mode=block
Date: Sat, 29 May 2021 13:06:59 GMT
Transfer-Encoding: chunked
Connection: keep-alive, Transfer-Encoding
Set-Cookie: isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=1F30C40843DC6C302FCED44E42776D37; domain=.microsoft.com; expires=Wed, 29-Jun-2022 13:06:59 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c11027t16%2c9508c%2c11181c%2c11004t22%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=3b57668d-97ae-4849-b02c-bc4a7c42c713; expires=Sun, 29-May-2022 13:06:59 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sat, 29-May-2021 13:11:59 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1630069619~rv=92~id=f7660fec7bf9eed2e85b7a83dc5c1cde; path=/; Expires=Fri, 27 Aug 2021 13:06:59 GMT; Secure; SameSite=None, akacd_OneRF=1630069619~rv=92~id=f7660fec7bf9eed2e85b7a83dc5c1cde; path=/; Expires=Fri, 27 Aug 2021 13:06:59 GMT; Secure; SameSite=None
TLS_version: tls1.2
Strict-Transport-Security: max-age=31536000
X-RTag: RT
Content-Type: text/html; charset=utf-8
Expires: -1


