no-store
no-transform
no-cache
no-cache
c9afa178-f6fd-443d-b856-23e2bfbb825b
dCRimB2OVUuIKH8P.0
1.0.7797.2686
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
831b9cf58e47b543b3b205e32cb2a20a
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sun, 23 May 2021 10:10:26 GMT
chunked
keep-alive
Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly
MUID=016A73BC99F468581B1063FC985F6920; domain=.microsoft.com; expires=Thu, 23-Jun-2022 10:10:26 GMT; path=/;SameSite=None; secure
X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c9508t1%2c11004t11%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=c9afa178-f6fd-443d-b856-23e2bfbb825b; expires=Mon, 23-May-2022 10:10:26 GMT; path=/; secure; HttpOnly
X-FD-Time=1; expires=Sun, 23-May-2021 10:15:26 GMT; path=/;SameSite=None; secure; HttpOnly
akacd_OneRF=1629540626~rv=74~id=2d3e1fa4e11bcf905de6617adea2191a; path=/; Expires=Sat, 21 Aug 2021 10:10:26 GMT; Secure; SameSite=None
akacd_OneRF=1629540626~rv=74~id=2d3e1fa4e11bcf905de6617adea2191a; path=/; Expires=Sat, 21 Aug 2021 10:10:26 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
no-store, no-transform, no-cache
no-cache
c9afa178-f6fd-443d-b856-23e2bfbb825b
dCRimB2OVUuIKH8P.0
1.0.7797.2686
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
831b9cf58e47b543b3b205e32cb2a20a
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sun, 23 May 2021 10:10:26 GMT
chunked
keep-alive, Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=016A73BC99F468581B1063FC985F6920; domain=.microsoft.com; expires=Thu, 23-Jun-2022 10:10:26 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c9508t1%2c11004t11%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=c9afa178-f6fd-443d-b856-23e2bfbb825b; expires=Mon, 23-May-2022 10:10:26 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sun, 23-May-2021 10:15:26 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1629540626~rv=74~id=2d3e1fa4e11bcf905de6617adea2191a; path=/; Expires=Sat, 21 Aug 2021 10:10:26 GMT; Secure; SameSite=None, akacd_OneRF=1629540626~rv=74~id=2d3e1fa4e11bcf905de6617adea2191a; path=/; Expires=Sat, 21 Aug 2021 10:10:26 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
Cache-Control: no-store, no-transform, no-cache
Pragma: no-cache
X-Activity-Id: c9afa178-f6fd-443d-b856-23e2bfbb825b
MS-CV: dCRimB2OVUuIKH8P.0
X-AppVersion: 1.0.7797.2686
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
ms-operation-id: 831b9cf58e47b543b3b205e32cb2a20a
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-UA-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-XSS-Protection: 1; mode=block
Date: Sun, 23 May 2021 10:10:26 GMT
Transfer-Encoding: chunked
Connection: keep-alive, Transfer-Encoding
Set-Cookie: isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=016A73BC99F468581B1063FC985F6920; domain=.microsoft.com; expires=Thu, 23-Jun-2022 10:10:26 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c9508t1%2c11004t11%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=c9afa178-f6fd-443d-b856-23e2bfbb825b; expires=Mon, 23-May-2022 10:10:26 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sun, 23-May-2021 10:15:26 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1629540626~rv=74~id=2d3e1fa4e11bcf905de6617adea2191a; path=/; Expires=Sat, 21 Aug 2021 10:10:26 GMT; Secure; SameSite=None, akacd_OneRF=1629540626~rv=74~id=2d3e1fa4e11bcf905de6617adea2191a; path=/; Expires=Sat, 21 Aug 2021 10:10:26 GMT; Secure; SameSite=None
TLS_version: tls1.2
Strict-Transport-Security: max-age=31536000
X-RTag: RT
Content-Type: text/html; charset=utf-8
Expires: -1


