no-store
no-transform
no-cache
no-cache
6593e349-c674-4cd5-b5c1-a327c38f9fda
LJXMQu8IyEK0+kjJ.0
1.0.7810.3282
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-20T09:49:24.0000000Z}
658019ab8a632e4b907d5625815a75bd
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sat, 05 Jun 2021 18:01:52 GMT
chunked
keep-alive
Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly
MUID=3B21C332B985694C07A8D37FB8856824; domain=.microsoft.com; expires=Tue, 05-Jul-2022 18:01:52 GMT; path=/;SameSite=None; secure
X-FD-FEATURES=ids=sfwaaa%2catperf680t2%2c7272t1%2c11027t3%2c9508c%2c11181c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=6593e349-c674-4cd5-b5c1-a327c38f9fda; expires=Sun, 05-Jun-2022 18:01:52 GMT; path=/; secure; HttpOnly
X-FD-Time=1; expires=Sat, 05-Jun-2021 18:06:52 GMT; path=/;SameSite=None; secure; HttpOnly
akacd_OneRF=1630692112~rv=37~id=c0c045899075f265a0ec7f6f63e43835; path=/; Expires=Fri, 03 Sep 2021 18:01:52 GMT; Secure; SameSite=None
akacd_OneRF=1630692112~rv=37~id=c0c045899075f265a0ec7f6f63e43835; path=/; Expires=Fri, 03 Sep 2021 18:01:52 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
no-store, no-transform, no-cache
no-cache
6593e349-c674-4cd5-b5c1-a327c38f9fda
LJXMQu8IyEK0+kjJ.0
1.0.7810.3282
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-20T09:49:24.0000000Z}
658019ab8a632e4b907d5625815a75bd
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sat, 05 Jun 2021 18:01:52 GMT
chunked
keep-alive, Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=3B21C332B985694C07A8D37FB8856824; domain=.microsoft.com; expires=Tue, 05-Jul-2022 18:01:52 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaaa%2catperf680t2%2c7272t1%2c11027t3%2c9508c%2c11181c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=6593e349-c674-4cd5-b5c1-a327c38f9fda; expires=Sun, 05-Jun-2022 18:01:52 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sat, 05-Jun-2021 18:06:52 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1630692112~rv=37~id=c0c045899075f265a0ec7f6f63e43835; path=/; Expires=Fri, 03 Sep 2021 18:01:52 GMT; Secure; SameSite=None, akacd_OneRF=1630692112~rv=37~id=c0c045899075f265a0ec7f6f63e43835; path=/; Expires=Fri, 03 Sep 2021 18:01:52 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
Cache-Control: no-store, no-transform, no-cache
Pragma: no-cache
X-Activity-Id: 6593e349-c674-4cd5-b5c1-a327c38f9fda
MS-CV: LJXMQu8IyEK0+kjJ.0
X-AppVersion: 1.0.7810.3282
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-20T09:49:24.0000000Z}
ms-operation-id: 658019ab8a632e4b907d5625815a75bd
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-UA-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-XSS-Protection: 1; mode=block
Date: Sat, 05 Jun 2021 18:01:52 GMT
Transfer-Encoding: chunked
Connection: keep-alive, Transfer-Encoding
Set-Cookie: isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=3B21C332B985694C07A8D37FB8856824; domain=.microsoft.com; expires=Tue, 05-Jul-2022 18:01:52 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaaa%2catperf680t2%2c7272t1%2c11027t3%2c9508c%2c11181c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=6593e349-c674-4cd5-b5c1-a327c38f9fda; expires=Sun, 05-Jun-2022 18:01:52 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sat, 05-Jun-2021 18:06:52 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1630692112~rv=37~id=c0c045899075f265a0ec7f6f63e43835; path=/; Expires=Fri, 03 Sep 2021 18:01:52 GMT; Secure; SameSite=None, akacd_OneRF=1630692112~rv=37~id=c0c045899075f265a0ec7f6f63e43835; path=/; Expires=Fri, 03 Sep 2021 18:01:52 GMT; Secure; SameSite=None
TLS_version: tls1.2
Strict-Transport-Security: max-age=31536000
X-RTag: RT
Content-Type: text/html; charset=utf-8
Expires: -1


