no-store
no-transform
no-cache
no-cache
bbe2f90f-c0f0-4668-9d98-478e28a5d37c
2JYU8cW+Q0mwIPKh.0
1.0.7797.2686
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
ea07acda13cf2c459ead9179079d52cf
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Mon, 24 May 2021 15:35:07 GMT
chunked
keep-alive
Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly
MUID=082012B268226B1B03A502F369C86AD2; domain=.microsoft.com; expires=Fri, 24-Jun-2022 15:35:07 GMT; path=/;SameSite=None; secure
X-FD-FEATURES=ids=sfwaaa%2catperf680t2%2c7272t1%2c9508c%2c11004t14%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=bbe2f90f-c0f0-4668-9d98-478e28a5d37c; expires=Tue, 24-May-2022 15:35:07 GMT; path=/; secure; HttpOnly
X-FD-Time=1; expires=Mon, 24-May-2021 15:40:07 GMT; path=/;SameSite=None; secure; HttpOnly
akacd_OneRF=1629646507~rv=90~id=84199a932633ed23af37ff6c6309b269; path=/; Expires=Sun, 22 Aug 2021 15:35:07 GMT; Secure; SameSite=None
akacd_OneRF=1629646507~rv=90~id=84199a932633ed23af37ff6c6309b269; path=/; Expires=Sun, 22 Aug 2021 15:35:07 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
no-store, no-transform, no-cache
no-cache
bbe2f90f-c0f0-4668-9d98-478e28a5d37c
2JYU8cW+Q0mwIPKh.0
1.0.7797.2686
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
ea07acda13cf2c459ead9179079d52cf
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Mon, 24 May 2021 15:35:07 GMT
chunked
keep-alive, Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=082012B268226B1B03A502F369C86AD2; domain=.microsoft.com; expires=Fri, 24-Jun-2022 15:35:07 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaaa%2catperf680t2%2c7272t1%2c9508c%2c11004t14%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=bbe2f90f-c0f0-4668-9d98-478e28a5d37c; expires=Tue, 24-May-2022 15:35:07 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Mon, 24-May-2021 15:40:07 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1629646507~rv=90~id=84199a932633ed23af37ff6c6309b269; path=/; Expires=Sun, 22 Aug 2021 15:35:07 GMT; Secure; SameSite=None, akacd_OneRF=1629646507~rv=90~id=84199a932633ed23af37ff6c6309b269; path=/; Expires=Sun, 22 Aug 2021 15:35:07 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
Cache-Control: no-store, no-transform, no-cache
Pragma: no-cache
X-Activity-Id: bbe2f90f-c0f0-4668-9d98-478e28a5d37c
MS-CV: 2JYU8cW+Q0mwIPKh.0
X-AppVersion: 1.0.7797.2686
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
ms-operation-id: ea07acda13cf2c459ead9179079d52cf
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-UA-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-XSS-Protection: 1; mode=block
Date: Mon, 24 May 2021 15:35:07 GMT
Transfer-Encoding: chunked
Connection: keep-alive, Transfer-Encoding
Set-Cookie: isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=082012B268226B1B03A502F369C86AD2; domain=.microsoft.com; expires=Fri, 24-Jun-2022 15:35:07 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaaa%2catperf680t2%2c7272t1%2c9508c%2c11004t14%2c11326c%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=bbe2f90f-c0f0-4668-9d98-478e28a5d37c; expires=Tue, 24-May-2022 15:35:07 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Mon, 24-May-2021 15:40:07 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1629646507~rv=90~id=84199a932633ed23af37ff6c6309b269; path=/; Expires=Sun, 22 Aug 2021 15:35:07 GMT; Secure; SameSite=None, akacd_OneRF=1629646507~rv=90~id=84199a932633ed23af37ff6c6309b269; path=/; Expires=Sun, 22 Aug 2021 15:35:07 GMT; Secure; SameSite=None
TLS_version: tls1.2
Strict-Transport-Security: max-age=31536000
X-RTag: RT
Content-Type: text/html; charset=utf-8
Expires: -1


