no-store
no-transform
no-cache
no-cache
d5806d65-30cb-406f-96d9-9eed9e21996c
qxgwHtIy3kOYRhbp.0
1.0.7810.3282
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-20T09:49:24.0000000Z}
b0f20ba1f412244b8601e9b1fb67c6e3
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sat, 05 Jun 2021 12:36:46 GMT
chunked
keep-alive
Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly
MUID=38F90EF7AB22690E19271EBAAAC868CC; domain=.microsoft.com; expires=Tue, 05-Jul-2022 12:36:46 GMT; path=/;SameSite=None; secure
X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c11027t12%2c9508c%2c11181t1%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=d5806d65-30cb-406f-96d9-9eed9e21996c; expires=Sun, 05-Jun-2022 12:36:46 GMT; path=/; secure; HttpOnly
X-FD-Time=1; expires=Sat, 05-Jun-2021 12:41:46 GMT; path=/;SameSite=None; secure; HttpOnly
akacd_OneRF=1630672606~rv=65~id=c2db2d2a68f5b90a3c48af28124765bd; path=/; Expires=Fri, 03 Sep 2021 12:36:46 GMT; Secure; SameSite=None
akacd_OneRF=1630672606~rv=65~id=c2db2d2a68f5b90a3c48af28124765bd; path=/; Expires=Fri, 03 Sep 2021 12:36:46 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
no-store, no-transform, no-cache
no-cache
d5806d65-30cb-406f-96d9-9eed9e21996c
qxgwHtIy3kOYRhbp.0
1.0.7810.3282
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-20T09:49:24.0000000Z}
b0f20ba1f412244b8601e9b1fb67c6e3
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sat, 05 Jun 2021 12:36:46 GMT
chunked
keep-alive, Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=38F90EF7AB22690E19271EBAAAC868CC; domain=.microsoft.com; expires=Tue, 05-Jul-2022 12:36:46 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c11027t12%2c9508c%2c11181t1%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=d5806d65-30cb-406f-96d9-9eed9e21996c; expires=Sun, 05-Jun-2022 12:36:46 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sat, 05-Jun-2021 12:41:46 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1630672606~rv=65~id=c2db2d2a68f5b90a3c48af28124765bd; path=/; Expires=Fri, 03 Sep 2021 12:36:46 GMT; Secure; SameSite=None, akacd_OneRF=1630672606~rv=65~id=c2db2d2a68f5b90a3c48af28124765bd; path=/; Expires=Fri, 03 Sep 2021 12:36:46 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
Cache-Control: no-store, no-transform, no-cache
Pragma: no-cache
X-Activity-Id: d5806d65-30cb-406f-96d9-9eed9e21996c
MS-CV: qxgwHtIy3kOYRhbp.0
X-AppVersion: 1.0.7810.3282
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-20T09:49:24.0000000Z}
ms-operation-id: b0f20ba1f412244b8601e9b1fb67c6e3
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-UA-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-XSS-Protection: 1; mode=block
Date: Sat, 05 Jun 2021 12:36:46 GMT
Transfer-Encoding: chunked
Connection: keep-alive, Transfer-Encoding
Set-Cookie: isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=38F90EF7AB22690E19271EBAAAC868CC; domain=.microsoft.com; expires=Tue, 05-Jul-2022 12:36:46 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c11027t12%2c9508c%2c11181t1%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=d5806d65-30cb-406f-96d9-9eed9e21996c; expires=Sun, 05-Jun-2022 12:36:46 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sat, 05-Jun-2021 12:41:46 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1630672606~rv=65~id=c2db2d2a68f5b90a3c48af28124765bd; path=/; Expires=Fri, 03 Sep 2021 12:36:46 GMT; Secure; SameSite=None, akacd_OneRF=1630672606~rv=65~id=c2db2d2a68f5b90a3c48af28124765bd; path=/; Expires=Fri, 03 Sep 2021 12:36:46 GMT; Secure; SameSite=None
TLS_version: tls1.2
Strict-Transport-Security: max-age=31536000
X-RTag: RT
Content-Type: text/html; charset=utf-8
Expires: -1


