no-store
no-transform
no-cache
no-cache
f60ec77c-4a4b-46d0-8a92-b9b77b007fbe
TE+0d5zl6UezwXaq.0
1.0.7823.38521
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-06-03T05:24:02.0000000Z}
bb7d7a8e19b6684888952c3b62c8fdfe
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sat, 12 Jun 2021 19:12:35 GMT
chunked
keep-alive
Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly
MUID=2F7C07FBF9A6633B385017AFF80D6205; domain=.microsoft.com; expires=Tue, 12-Jul-2022 19:12:35 GMT; path=/;SameSite=None; secure
X-FD-FEATURES=ids=sfwaaa%2catperf680t2%2c7272t1%2c11027t12%2c9508t1%2c11181c%2c7406t1%2ctasmigration010%2ccartemberpl%2c11724c%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=f60ec77c-4a4b-46d0-8a92-b9b77b007fbe; expires=Sun, 12-Jun-2022 19:12:35 GMT; path=/; secure; HttpOnly
X-FD-Time=1; expires=Sat, 12-Jun-2021 19:17:35 GMT; path=/;SameSite=None; secure; HttpOnly
akacd_OneRF=1631301155~rv=67~id=f706ffd79734a677ebb41d324f16fa88; path=/; Expires=Fri, 10 Sep 2021 19:12:35 GMT; Secure; SameSite=None
akacd_OneRF=1631301155~rv=67~id=f706ffd79734a677ebb41d324f16fa88; path=/; Expires=Fri, 10 Sep 2021 19:12:35 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
no-store, no-transform, no-cache
no-cache
f60ec77c-4a4b-46d0-8a92-b9b77b007fbe
TE+0d5zl6UezwXaq.0
1.0.7823.38521
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-06-03T05:24:02.0000000Z}
bb7d7a8e19b6684888952c3b62c8fdfe
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Sat, 12 Jun 2021 19:12:35 GMT
chunked
keep-alive, Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=2F7C07FBF9A6633B385017AFF80D6205; domain=.microsoft.com; expires=Tue, 12-Jul-2022 19:12:35 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaaa%2catperf680t2%2c7272t1%2c11027t12%2c9508t1%2c11181c%2c7406t1%2ctasmigration010%2ccartemberpl%2c11724c%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=f60ec77c-4a4b-46d0-8a92-b9b77b007fbe; expires=Sun, 12-Jun-2022 19:12:35 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sat, 12-Jun-2021 19:17:35 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1631301155~rv=67~id=f706ffd79734a677ebb41d324f16fa88; path=/; Expires=Fri, 10 Sep 2021 19:12:35 GMT; Secure; SameSite=None, akacd_OneRF=1631301155~rv=67~id=f706ffd79734a677ebb41d324f16fa88; path=/; Expires=Fri, 10 Sep 2021 19:12:35 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
Cache-Control: no-store, no-transform, no-cache
Pragma: no-cache
X-Activity-Id: f60ec77c-4a4b-46d0-8a92-b9b77b007fbe
MS-CV: TE+0d5zl6UezwXaq.0
X-AppVersion: 1.0.7823.38521
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-06-03T05:24:02.0000000Z}
ms-operation-id: bb7d7a8e19b6684888952c3b62c8fdfe
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-UA-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-XSS-Protection: 1; mode=block
Date: Sat, 12 Jun 2021 19:12:35 GMT
Transfer-Encoding: chunked
Connection: keep-alive, Transfer-Encoding
Set-Cookie: isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=2F7C07FBF9A6633B385017AFF80D6205; domain=.microsoft.com; expires=Tue, 12-Jul-2022 19:12:35 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaaa%2catperf680t2%2c7272t1%2c11027t12%2c9508t1%2c11181c%2c7406t1%2ctasmigration010%2ccartemberpl%2c11724c%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=f60ec77c-4a4b-46d0-8a92-b9b77b007fbe; expires=Sun, 12-Jun-2022 19:12:35 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Sat, 12-Jun-2021 19:17:35 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1631301155~rv=67~id=f706ffd79734a677ebb41d324f16fa88; path=/; Expires=Fri, 10 Sep 2021 19:12:35 GMT; Secure; SameSite=None, akacd_OneRF=1631301155~rv=67~id=f706ffd79734a677ebb41d324f16fa88; path=/; Expires=Fri, 10 Sep 2021 19:12:35 GMT; Secure; SameSite=None
TLS_version: tls1.2
Strict-Transport-Security: max-age=31536000
X-RTag: RT
Content-Type: text/html; charset=utf-8
Expires: -1


