no-store
no-transform
no-cache
no-cache
f4d04034-02f8-40cb-b72d-9e426b8694fa
vX1WOmbOL06adbBQ.0
1.0.7797.2686
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
213b3ebc811b9448adbb9dc2274757c6
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Mon, 24 May 2021 15:10:44 GMT
chunked
keep-alive
Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly
MUID=2831AE7E16526481386FBE3F17F965BF; domain=.microsoft.com; expires=Fri, 24-Jun-2022 15:10:44 GMT; path=/;SameSite=None; secure
X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c9508c%2c11004t8%2c11326t1%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=f4d04034-02f8-40cb-b72d-9e426b8694fa; expires=Tue, 24-May-2022 15:10:44 GMT; path=/; secure; HttpOnly
X-FD-Time=1; expires=Mon, 24-May-2021 15:15:44 GMT; path=/;SameSite=None; secure; HttpOnly
akacd_OneRF=1629645044~rv=22~id=cad75ba4aedbb8d24b8932bb7e853ba3; path=/; Expires=Sun, 22 Aug 2021 15:10:44 GMT; Secure; SameSite=None
akacd_OneRF=1629645044~rv=22~id=cad75ba4aedbb8d24b8932bb7e853ba3; path=/; Expires=Sun, 22 Aug 2021 15:10:44 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
no-store, no-transform, no-cache
no-cache
f4d04034-02f8-40cb-b72d-9e426b8694fa
vX1WOmbOL06adbBQ.0
1.0.7797.2686
{did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
213b3ebc811b9448adbb9dc2274757c6
CP="CAO CONi OTR OUR DEM ONL"
IE=Edge;chrome=1
nosniff
SAMEORIGIN
HEAD,GET,POST,PATCH,PUT,OPTIONS
1; mode=block
Mon, 24 May 2021 15:10:44 GMT
chunked
keep-alive, Transfer-Encoding
isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=2831AE7E16526481386FBE3F17F965BF; domain=.microsoft.com; expires=Fri, 24-Jun-2022 15:10:44 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c9508c%2c11004t8%2c11326t1%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=f4d04034-02f8-40cb-b72d-9e426b8694fa; expires=Tue, 24-May-2022 15:10:44 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Mon, 24-May-2021 15:15:44 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1629645044~rv=22~id=cad75ba4aedbb8d24b8932bb7e853ba3; path=/; Expires=Sun, 22 Aug 2021 15:10:44 GMT; Secure; SameSite=None, akacd_OneRF=1629645044~rv=22~id=cad75ba4aedbb8d24b8932bb7e853ba3; path=/; Expires=Sun, 22 Aug 2021 15:10:44 GMT; Secure; SameSite=None
tls1.2
max-age=31536000
RT
text/html; charset=utf-8
-1
Cache-Control: no-store, no-transform, no-cache
Pragma: no-cache
X-Activity-Id: f4d04034-02f8-40cb-b72d-9e426b8694fa
MS-CV: vX1WOmbOL06adbBQ.0
X-AppVersion: 1.0.7797.2686
X-Az: {did:92e7dc58ca2143cfb2c818b047cc5cd1, rid: OneDeployContainer, sn: marketingsites-prod-odnortheurope, dt: 2018-05-03T20:14:23.4188992Z, bt: 2021-05-07T09:29:32.0000000Z}
ms-operation-id: 213b3ebc811b9448adbb9dc2274757c6
P3P: CP="CAO CONi OTR OUR DEM ONL"
X-UA-Compatible: IE=Edge;chrome=1
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Methods: HEAD,GET,POST,PATCH,PUT,OPTIONS
X-XSS-Protection: 1; mode=block
Date: Mon, 24 May 2021 15:10:44 GMT
Transfer-Encoding: chunked
Connection: keep-alive, Transfer-Encoding
Set-Cookie: isFirstSession=1; path=/;SameSite=None; secure; HttpOnly, MUID=2831AE7E16526481386FBE3F17F965BF; domain=.microsoft.com; expires=Fri, 24-Jun-2022 15:10:44 GMT; path=/;SameSite=None; secure, X-FD-FEATURES=ids=sfwaab%2catperf680t2%2c7272t1%2c9508c%2c11004t8%2c11326t1%2ctasmigration010%2ccartemberpl%2cdisablenorefunds%2cdaconvertenabled%2cenablescarlettmetadata&imp=f4d04034-02f8-40cb-b72d-9e426b8694fa; expires=Tue, 24-May-2022 15:10:44 GMT; path=/; secure; HttpOnly, X-FD-Time=1; expires=Mon, 24-May-2021 15:15:44 GMT; path=/;SameSite=None; secure; HttpOnly, akacd_OneRF=1629645044~rv=22~id=cad75ba4aedbb8d24b8932bb7e853ba3; path=/; Expires=Sun, 22 Aug 2021 15:10:44 GMT; Secure; SameSite=None, akacd_OneRF=1629645044~rv=22~id=cad75ba4aedbb8d24b8932bb7e853ba3; path=/; Expires=Sun, 22 Aug 2021 15:10:44 GMT; Secure; SameSite=None
TLS_version: tls1.2
Strict-Transport-Security: max-age=31536000
X-RTag: RT
Content-Type: text/html; charset=utf-8
Expires: -1


