Query: /Users			Date: 30.01.2022 10:40:20
Query: /favicon.ico			Date: 30.01.2022 10:40:21

Query: /Aboba			Date: 30.01.2022 10:40:26
Query: /favicon.ico			Date: 30.01.2022 10:40:26

Query: /WeatherForecast			Date: 30.01.2022 10:40:49
Query: /favicon.ico			Date: 30.01.2022 10:40:49

Query: /WeatherForecast/model1			Date: 30.01.2022 10:41:25
Query: /favicon.ico			Date: 30.01.2022 10:41:25

Query: /WeatherForecast/model1			Date: 30.01.2022 10:41:27
Query: /favicon.ico			Date: 30.01.2022 10:41:28

Query: /Users			Date: 30.01.2022 10:42:35
Query: /favicon.ico			Date: 30.01.2022 10:42:35

Query: /WeatherForecast			Date: 30.01.2022 10:42:53
Query: /WeatherForecast/model1			Date: 30.01.2022 10:42:56
Query: /WeatherForecast/			Date: 30.01.2022 10:43:01
Query: /WeatherForecast/			Date: 30.01.2022 10:44:49
Query: /WeatherForecast/			Date: 30.01.2022 10:50:11
