<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2680ccdb-1447-4fc6-8411-9e6277d94920" ChangeDateTime="04/18/2021 17:09:32">
    <Property Name="ElementName" Value="[dbo].[Members].[FullName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NickName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46f27b7e-94d2-405c-a051-5a1fa9ad33fb" ChangeDateTime="04/18/2021 17:10:21">
    <Property Name="ElementName" Value="[dbo].[Members].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="user_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cc89576-4377-439c-b2cd-b53cc8405236" ChangeDateTime="04/18/2021 17:10:24">
    <Property Name="ElementName" Value="[dbo].[Members].[NickName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nick_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6a9d276-9c26-429d-bce9-3cc7a2c2551b" ChangeDateTime="04/18/2021 17:16:00">
    <Property Name="ElementName" Value="[dbo].[Members].[nick_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NickName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30763ca2-0ddc-4f16-b712-888b0f18b98e" ChangeDateTime="04/18/2021 17:18:59">
    <Property Name="ElementName" Value="[dbo].[Questions].[QuestionMessage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Message" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cadb38cc-1531-406d-b52f-2c316ff1ccad" ChangeDateTime="04/18/2021 17:19:09">
    <Property Name="ElementName" Value="[dbo].[Questions].[Message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Questions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2720e626-41e2-4f55-9fa2-ade7b15685bb" ChangeDateTime="04/18/2021 17:28:23">
    <Property Name="ElementName" Value="[dbo].[Homeworks].[MemberId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Homeworks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LessonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21cb60be-7474-4a2d-893f-11f3f1048a19" ChangeDateTime="04/18/2021 17:44:44">
    <Property Name="ElementName" Value="[dbo].[Homeworks].[Link]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Homeworks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GithubLink" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e54abf9-cf06-431e-8fcc-0a213df2fab3" ChangeDateTime="04/18/2021 17:45:13">
    <Property Name="ElementName" Value="[dbo].[Homeworks].[StateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Homeworks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HomeworkStateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c8820f5-a248-4cc9-83f7-29bbf6956e7e" ChangeDateTime="04/18/2021 18:22:53">
    <Property Name="ElementName" Value="[dbo].[HomeworkComments].[MemberId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HomeworkComments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HomeworkId" />
  </Operation>
</Operations>